MONGO_URI='mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/calenderApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="calender123"
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
CALENDAR_ID=your-calendar-id

EMAIL_SERVICE=smpt.gmail.com
EMAIL_USER='adebayour66265@gmail.com'
EMAIL_PASSWORD='jclu khbm xqnm gsjd'